<!Doctype html>
<html lang="hu">

<head>
	 <meta charset="UTF-8">
	 <meta name="description" content="THE WITCHER">
	 <meta name="keywords" content="játékok,witcher">
	 <meta name="author" content="AO">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Albert Orsolya</title>
	 <link rel="stylesheet" href="stilus.css">


</head>

<body>
	<div id="tarolo">
		<div class="fejlec">
			<img src="game.jpg" alt="Játék">
		</div>
		<div class="nav1">
			<div class="menu">
				<a href="index.html">Főoldal</a>
				<a href="jatekok.html">Regisztráció</a>
			</div>
			<div class="szoveg">
				<h1>Regisztráció</h1>
					<div class="kep">
						<img src="vajak.jpg" alt="Vaják">
						<p>A Vaják (eredeti cím: The Witcher) 2019-ben indult amerikai–lengyel fantasy-dráma televíziós sorozat, amelyet Lauren Schmidt Hissrich készített a Netflixnek és ami Andrzej Sapkowski Vaják című könyvsorozatán alapul.[8] A sorozat első, nyolc epizódból álló évada 2019. december 20-án vált elérhetővé a Netflixen. Megjelenését megelőzően a készítők bejelentették, hogy a sorozatból berendeltek egy újabb nyolc epizódos évadot. A második évadot 2021. december 17-én mutatták be.<p>
					<h1>Rövid történet</h1>
						<p>Egy fiktív középkori világban Ríviai Geralt, a magányos szörnyvadász, Vengerbergi Yennefer, a nagy hatalmú varázslónő és Ciri cintriai hercegnő rájönnek, hogy közös sorsuk által kapocs van közöttük.</p>
					</div>
		</div>
		<div class="jog">
		<p>© Minden jog fenntartva!</p>
		</div>
	</div>
	</div>
</body>

</html>